# YummyRecipes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zahra/yummyrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahra/yummyrecipes/: MainActivity.kt
app/src/main/java/com/zahra/yummyrecipes/adapter/: AdvancedAllSearchAdapter.kt  AdvancedAllSearchAdapterFirst.kt  AdvancedSearchAdapter.kt  AdvancedSearchAdapterFirst.kt  CartAdapter.kt  EconomicalAdapter.kt  EquipmentsAdapter.kt  FavoriteAdapter.kt  GeneralRecipesAdapter.kt  (+12 more)
app/src/main/res/anim/: item_anim.xml
app/src/main/res/color/: item_bottom_nav_tint_dark.xml  item_bottom_nav_tint_light.xml  search_with_button_dark.xml  search_with_button_light.xml
app/src/main/res/drawable/: bg_below_rounded_big_foot_feet.xml  bg_below_rounded_dark.xml  bg_below_rounded_deselected_dark.xml  bg_below_rounded_deselected_dark_ingredients_add_button.xml  bg_below_rounded_deselected_light.xml  bg_below_rounded_deselected_light_ingredients_add_button.xml  bg_round_pale_pink.xml  bg_rounded_congo_pink.xml  bg_rounded_dark_stroke_meal_planner.xml  bg_rounded_light_stroke.xml  bg_rounded_light_stroke_meal_planner.xml  bg_rounded_linen.xml  bg_rounded_linen_stroke_dark.xml  bg_rounded_linen_stroke_light.xml  bg_rounded_linen_stroke_very_light.xml  bg_rounded_number.xml  bg_rounded_nutrient.xml  bg_rounded_nutrient2.xml  bg_rounded_nutrient3.xml  bg_rounded_orange.xml  bg_rounded_pale_pink.xml  bg_rounded_recycler_view.xml  bg_rounded_rv_background_dark.xml  bg_rounded_steps.xml  bg_rounded_steps_dark.xml  bg_rounded_steps_light.xml  bg_rounded_white.xml  bg_rounded_yellow.xml  bg_shadow_image.xml  bg_shadow_meal_planner_dark.xml  bg_shadow_meal_planner_light.xml  bg_shadow_white.xml  bg_shimmer_gray.xml  bg_shimmer_white.xml  bg_very_rounded_congo_pink.xml  bookmark.xml  box.xml  calendar_days.xml  cart_shopping.xml  circle_user.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  fragment_allergies.xml  fragment_cart.xml  fragment_collection.xml  fragment_detail.xml  fragment_diets.xml  fragment_favorite.xml  fragment_filters.xml  fragment_meal_planner.xml  fragment_recipe.xml  fragment_register.xml  fragment_search.xml  fragment_search_all_ingredients.xml  fragment_splash.xml  fragment_view_more.xml  fragment_web_view.xml  internet_error.xml  item_equipment.xml  item_equipment_shimmer.xml  item_favorite.xml  item_favorite_shimmer.xml  item_ingredients.xml  item_ingredients_all_search.xml  item_ingredients_search.xml  item_ingredients_shimmer.xml  item_instruction_step.xml  item_planned_meals.xml  item_recipe_shimmer.xml  item_recycler_view.xml  item_search_ingredients.xml  item_shopping_list.xml  item_similar.xml  item_similar_shimmer.xml  item_suggested.xml  item_suggested2.xml  item_suggested_shimmer.xml
app/src/main/res/layout-v26/: item_instruction_step.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: animation.json  animation_splash.json  yummy_recipe_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahra/yummyrecipes/: ExampleUnitTest.kt
(+83 files in other folders)
