<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zahra.yummyrecipes.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <action
        android:id="@+id/actionToRegister"
        app:destination="@id/registerFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.zahra.yummyrecipes.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <action
        android:id="@+id/actionToRecipe"
        app:destination="@id/recipeFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.zahra.yummyrecipes.ui.recipe.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" />
    <action
        android:id="@+id/actionToSearch"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.zahra.yummyrecipes.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.zahra.yummyrecipes.ui.favorite.FavoriteFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/mealPlannerFragment"
        android:name="com.zahra.yummyrecipes.ui.mealplanner.MealPlannerFragment"
        android:label="fragment_meal_planner"
        tools:layout="@layout/fragment_meal_planner" />
    <action
        android:id="@+id/actionToDetail"
        app:destination="@id/detailFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.zahra.yummyrecipes.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="recipeID"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/actionToWebView"
        app:destination="@id/webViewFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.zahra.yummyrecipes.ui.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/actionToSearchAllIngredients"
        app:destination="@id/searchAllIngredientsFragment" />
    <dialog
        android:id="@+id/searchAllIngredientsFragment"
        android:name="com.zahra.yummyrecipes.ui.search.SearchAllIngredientsFragment"
        android:label="fragment_search_all_ingredients"
        tools:layout="@layout/fragment_search_all_ingredients">

        <argument
            android:name="IngredientPosition"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>


</navigation>