<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!--Nav Host-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main" />
    <!--Bottom menu-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/mainBottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:fabAnimationMode="scale"
        app:fabCradleMargin="@dimen/_10mdp"
        app:fabCradleRoundedCornerRadius="@dimen/_15mdp"
        app:fabCradleVerticalOffset="@dimen/_10mdp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottomNav"
            style="@style/BottomNavMainStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_7mdp"
            app:labelVisibilityMode="selected"
            app:menu="@menu/menu_main" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <!--Menu-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cartFab"
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/mainBottomNav"
        android:src="@drawable/cart_shopping" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>