<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeFragment">
    <!--User-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfoLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15mdp"
        android:layout_marginTop="@dimen/_15mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Avatar-->
        <ImageView
            android:id="@+id/avatarImg"
            style="@style/AvatarStyle"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:src="@drawable/circle_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:textSize="@dimen/_16font_mdp"
            app:layout_constraintStart_toEndOf="@id/avatarImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Good Morning" />

        <TextView
            android:id="@+id/sloganTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10font_mdp"
            app:layout_constraintStart_toStartOf="@id/usernameTxt"
            app:layout_constraintTop_toBottomOf="@id/usernameTxt"
            tools:text="Taste the difference" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Suggested Recipes-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/suggestedLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintTop_toBottomOf="@id/userInfoLay">

        <TextView
            android:id="@+id/SuggestedTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5mdp"
            android:paddingStart="@dimen/_15mdp"
            android:text="@string/recommended_recipes"
            android:textSize="@dimen/_13font_mdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/suggestedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_10mdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/SuggestedTxt"
            app:shimmer_recycler_auto_start="true"
            app:shimmer_recycler_item_count="1"
            app:shimmer_recycler_layout="@layout/item_suggested_shimmer"
            app:shimmer_recycler_shape="linear"
            tools:listitem="@layout/item_suggested"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>