<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">


    <!--Search-->
    <EditText
        android:id="@+id/searchEdt"
        style="@style/SearchEditTextStyle"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_22mdp"
        android:drawableStart="@drawable/magnifying_glass"
        android:hint="@string/hungry"
        android:paddingHorizontal="@dimen/_5mdp"
        android:textColorHint="@color/philippine_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Close-->
    <ImageView
        android:id="@+id/closeImg"
        style="@style/AdvancedSearchButtons"
        android:layout_margin="@dimen/_3mdp"
        android:rotation="45"
        android:src="@drawable/plus"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Simple search layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simpleSearchLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/someFiltersLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6mdp"
            app:layout_constraintTop_toTopOf="parent">
            <!--SearchWithIngredientsButton-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ingredientsButton"
                style="@style/FilterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10mdp"
                android:insetTop="@dimen/_7mdp"
                android:insetBottom="@dimen/_7mdp"
                android:text="@string/ingredients_filter"
                android:textSize="@dimen/_7font_mdp"
                app:cornerRadius="@dimen/_25mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--dietsButton-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dietsButton"
                style="@style/FilterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:insetTop="@dimen/_7mdp"
                android:insetBottom="@dimen/_7mdp"
                android:text="@string/diets_filter"
                android:textSize="@dimen/_7font_mdp"
                app:cornerRadius="@dimen/_25mdp"
                app:layout_constraintStart_toEndOf="@+id/ingredientsButton"
                app:layout_constraintTop_toTopOf="parent" />
            <!--allergiesButton-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/allergiesButton"
                style="@style/FilterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:insetTop="@dimen/_7mdp"
                android:insetBottom="@dimen/_7mdp"
                android:text="@string/allergies"
                android:textSize="@dimen/_7font_mdp"
                app:cornerRadius="@dimen/_25mdp"
                app:layout_constraintStart_toEndOf="@id/dietsButton"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--List-->
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/simpleSearchList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6mdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_6mdp"
            android:paddingBottom="@dimen/_80mdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/someFiltersLay"
            app:shimmer_recycler_auto_start="true"
            app:shimmer_recycler_item_count="3"
            app:shimmer_recycler_layout="@layout/item_favorite_shimmer"
            app:shimmer_recycler_shape="linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/advancedSearchScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_95mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advancesSearchLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--Ingredients search layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/IngredientsSearchLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">
                <!--Search By Ingredients-->
                <TextView
                    android:id="@+id/searchByIngredientsTxt"
                    style="@style/Search_Titles"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:text="@string/search_by_ingredients"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--View All-->
                <TextView
                    android:id="@+id/viewAllSearchByIngredients"
                    style="@style/View_All_Txt"
                    app:layout_constraintBottom_toBottomOf="@id/searchByIngredientsTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/searchByIngredientsTxt" />
                <!--Ingredients List-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchByIngredientsTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Meal search layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MealsSearchLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/IngredientsSearchLay">
                <!--Search By Ingredients Txt-->
                <TextView
                    android:id="@+id/searchByMealTxt"
                    style="@style/Search_Titles"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:text="@string/search_by_meal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Breakfast-->
                <ImageView
                    android:id="@+id/breakfastMeal"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:src="@drawable/breakfast_search"
                    app:layout_constraintEnd_toStartOf="@+id/lunchMeal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchByMealTxt" />
                <!--Lunch-->
                <ImageView
                    android:id="@+id/lunchMeal"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:background="@drawable/vegan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/breakfastMeal"
                    app:layout_constraintTop_toTopOf="@id/breakfastMeal" />
                <!--Snack-->
                <ImageView
                    android:id="@+id/SnackMeal"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:background="@drawable/vegan"
                    app:layout_constraintEnd_toStartOf="@+id/lunchMeal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/breakfastMeal" />
                <!--Drink-->
                <ImageView
                    android:id="@+id/drinkMeal"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:background="@drawable/vegan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/breakfastMeal"
                    app:layout_constraintTop_toTopOf="@id/SnackMeal" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Most popular categories-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mostPopularCategoriesLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/MealsSearchLay">
                <!--Most popular categories Txt-->
                <TextView
                    android:id="@+id/mostPopularCategoriesTxt"
                    style="@style/Search_Titles"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:text="@string/most_popular_categories"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--LowCarb-->
                <ImageView
                    android:id="@+id/lowCarb"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toStartOf="@+id/AirFryer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mostPopularCategoriesTxt" />
                <!--AirFryer-->
                <ImageView
                    android:id="@+id/AirFryer"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/lowCarb"
                    app:layout_constraintTop_toTopOf="@id/lowCarb" />
                <!--Asian-->
                <ImageView
                    android:id="@+id/Asian"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toStartOf="@+id/Mexican"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowCarb" />
                <!--Mexican-->
                <ImageView
                    android:id="@+id/Mexican"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/Asian"
                    app:layout_constraintTop_toTopOf="@id/Asian" />
                <!--Vegetarian-->
                <ImageView
                    android:id="@+id/Vegetarian"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toStartOf="@+id/bakedGoods"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Asian" />
                <!--baked Goods-->
                <ImageView
                    android:id="@+id/bakedGoods"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/Vegetarian"
                    app:layout_constraintTop_toTopOf="@id/Vegetarian" />
                <!--A-->
                <ImageView
                    android:id="@+id/A"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toStartOf="@+id/B"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Vegetarian" />
                <!--B-->
                <ImageView
                    android:id="@+id/B"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/A"
                    app:layout_constraintTop_toTopOf="@id/A" />
                <!--C-->
                <ImageView
                    android:id="@+id/C"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toStartOf="@+id/D"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/A" />
                <!--D-->
                <ImageView
                    android:id="@+id/D"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:background="@drawable/weight_loss"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/C"
                    app:layout_constraintTop_toTopOf="@id/C" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <!--Internet-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internetLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/internet_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>