<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">
    <!--Content-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--Cover-->
        <ImageView
            android:id="@+id/coverImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200mdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/salad" />
        <!--Shadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:background="@drawable/bg_shadow_image"
            android:scaleY="-1"
            app:layout_constraintBottom_toBottomOf="@id/coverImg"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Back-->
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_margin="@dimen/_15mdp"
            android:background="@drawable/bg_rounded_white"
            android:padding="@dimen/_9mdp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/congo_pink" />
        <!--Collection-->
        <ImageView
            android:id="@+id/collectionImg"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_margin="@dimen/_15mdp"
            android:background="@drawable/bg_rounded_white"
            android:padding="@dimen/_9mdp"
            android:src="@drawable/bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/congo_pink" />
        <!--Line 1-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3mdp"
            android:alpha="0.5"
            android:background="@color/portland_orange"
            app:layout_constraintBottom_toBottomOf="@id/coverImg"
            app:layout_constraintTop_toBottomOf="@id/coverImg" />
        <!--Info-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20mdp"
            android:layout_marginBottom="@dimen/_10mdp"
            android:background="@drawable/bg_rounded_white"
            android:elevation="@dimen/_4mdp"
            app:layout_constraintBottom_toBottomOf="@id/coverImg"
            app:layout_constraintEnd_toEndOf="@id/coverImg"
            app:layout_constraintStart_toStartOf="@id/coverImg"
            app:layout_constraintTop_toBottomOf="@id/coverImg">


            <!--Time & Calorie & Star-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_8mdp">

                <!--Time-->
                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3mdp"
                    android:textSize="@dimen/_9font_mdp"
                    app:drawableLeftCompat="@drawable/timer2"
                    app:drawableTint="@color/portland_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/calorieTxt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="35 min" />

                <!--Calorie-->
                <TextView
                    android:id="@+id/calorieTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3mdp"
                    android:textSize="@dimen/_9font_mdp"
                    app:drawableLeftCompat="@drawable/fire_flame"
                    app:drawableTint="@color/portland_orange"
                    app:layout_constraintEnd_toStartOf="@+id/timeTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/heartTxt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="78" />

                <!--Star-->
                <TextView
                    android:id="@+id/heartTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3mdp"
                    android:textSize="@dimen/_9font_mdp"
                    app:drawableLeftCompat="@drawable/ic_heart"
                    app:drawableTint="@color/portland_orange"
                    app:layout_constraintEnd_toStartOf="@+id/calorieTxt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="4.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Description Scroll View-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/descriptionScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="@dimen/_50mdp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImg">
            <!--Description-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionLay"
                android:paddingTop="@dimen/_40mdp"
                android:layout_width="match_parent"
                android:clipToPadding="false"
                android:layout_height="wrap_content">

                <!--Name-->
                <TextView
                    android:id="@+id/foodNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10mdp"
                    android:layout_marginVertical="@dimen/_5mdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Show recipe name" />
                <!--Line 2-->
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2mdp"
                    android:layout_marginHorizontal="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_3mdp"
                    android:alpha="0.5"
                    android:background="@color/mediumGray"
                    app:layout_constraintTop_toBottomOf="@id/foodNameTxt" />

                <!--Serving-->
                <TextView
                    android:id="@+id/servingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:drawablePadding="@dimen/_3mdp"
                    android:textSize="@dimen/_9font_mdp"
                    app:drawableLeftCompat="@drawable/user_group"
                    app:drawableTint="@color/portland_orange"
                    app:layout_constraintStart_toStartOf="@id/foodNameTxt"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    tools:text="Serving: 4  |" />
                <!--Cost-->
                <TextView
                    android:id="@+id/pricePerServingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_3mdp"
                    android:paddingStart="@dimen/_8mdp"
                    android:textSize="@dimen/_9font_mdp"
                    app:drawableLeftCompat="@drawable/dollar_sign"
                    app:drawableTint="@color/portland_orange"
                    app:layout_constraintStart_toEndOf="@id/servingTxt"
                    app:layout_constraintTop_toTopOf="@id/servingTxt"
                    tools:text="Price Per Serving:12 $" />

                <!--Ingredients Title-->
                <TextView
                    android:id="@+id/ingredientsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12mdp"
                    android:text="@string/ingredients"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pricePerServingTxt" />
                <!--Ingredients Count-->
                <TextView
                    android:id="@+id/ingredientsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ingredientsTitle"
                    tools:text="7 items" />
                <!--Ingredients List-->
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/ingredientsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5mdp"
                    android:paddingTop="@dimen/_3mdp"
                    android:paddingEnd="@dimen/_5mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/ingredientsCount"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_item_count="5"
                    app:shimmer_recycler_layout="@layout/item_ingredients_shimmer"
                    app:shimmer_recycler_shape="linear" />

                <!--Equipment Title-->
                <TextView
                    android:id="@+id/equipmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12mdp"
                    android:text="@string/equipments"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ingredientsList" />
                <!--Equipment Count-->
                <TextView
                    android:id="@+id/equipmentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/equipmentTitle"
                    tools:text="4 items" />
                <!--Equipment List-->
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/equipmentsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5mdp"
                    android:paddingTop="@dimen/_3mdp"
                    android:paddingEnd="@dimen/_5mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/equipmentTitle"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_item_count="5"
                    app:shimmer_recycler_layout="@layout/item_equipment_shimmer"
                    app:shimmer_recycler_shape="linear" />
                <!--Cooking Instruction-->
                <TextView
                    android:id="@+id/cookingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12mdp"
                    android:text="@string/cooking_instructions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/equipmentsList" />
                <!--Instruction Count-->
                <TextView
                    android:id="@+id/instructionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cookingTitle"
                    tools:text="6 steps" />
                <!--Instruction List-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cookingInstructionsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8mdp"
                    android:background="@drawable/bg_shimmer_gray"
                    android:clipToPadding="false"
                    android:padding="@dimen/_5mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cookingTitle" />
                <!--Diets-->
                <TextView
                    android:id="@+id/dietTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12mdp"
                    android:text="@string/diets"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cookingInstructionsList" />
                <!-- Diet chips -->
                <HorizontalScrollView
                    android:id="@+id/dietsChipsScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5mdp"
                    android:clipToPadding="false"
                    android:fadingEdge="horizontal"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/dietTitle">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/dietsChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10mdp"
                        app:chipSpacing="0dp"
                        app:singleLine="true" />
                </HorizontalScrollView>
                <!--Nutrition-->
                <TextView
                    android:id="@+id/nutritionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12mdp"
                    android:text="@string/nutrition_per_serving"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dietsChipsScroll" />
                <!--Nutrition charts-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nutritionLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15mdp"
                    android:background="@drawable/bg_shimmer_gray"
                    android:padding="@dimen/_10mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutritionTitle">
                    <!--Carb chart-->
                    <ProgressBar
                        android:id="@+id/carbChart"
                        android:layout_width="@dimen/_60mdp"
                        android:layout_height="@dimen/_60mdp"
                        android:progressTint="@color/congo_pink"
                        app:layout_constraintEnd_toStartOf="@+id/proteinChart"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--Protein chart-->
                    <ProgressBar
                        android:id="@+id/proteinChart"
                        android:layout_width="@dimen/_60mdp"
                        android:layout_height="@dimen/_60mdp"
                        android:progressTint="@color/congo_pink"
                        app:layout_constraintEnd_toStartOf="@+id/fatChart"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/carbChart"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--Fat chart-->
                    <ProgressBar
                        android:id="@+id/fatChart"
                        android:layout_width="@dimen/_60mdp"
                        android:layout_height="@dimen/_60mdp"
                        android:progressTint="@color/congo_pink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/proteinChart"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--Carb Amount-->
                    <TextView
                        android:id="@+id/carbAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23 g"
                        app:layout_constraintEnd_toEndOf="@id/carbChart"
                        app:layout_constraintStart_toStartOf="@id/carbChart"
                        app:layout_constraintTop_toBottomOf="@id/carbChart" />
                    <!--Protein Amount-->
                    <TextView
                        android:id="@+id/proteinAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 g"
                        app:layout_constraintEnd_toEndOf="@id/proteinChart"
                        app:layout_constraintStart_toStartOf="@id/proteinChart"
                        app:layout_constraintTop_toBottomOf="@id/proteinChart" />
                    <!--Fat Amount-->
                    <TextView
                        android:id="@+id/fatAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 g"
                        app:layout_constraintEnd_toEndOf="@id/fatChart"
                        app:layout_constraintStart_toStartOf="@id/fatChart"
                        app:layout_constraintTop_toBottomOf="@id/fatChart" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Similar-->
                <TextView
                    android:id="@+id/similarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_12mdp"
                    android:text="@string/similar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutritionLay" />
                <!--Similar List-->
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/similarList"
                    style="@style/Recipe_Recycler_View"
                    android:layout_marginTop="@dimen/_8mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/similarTitle"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_recycler_view" />

                <!--Watch tutorial Videos Card-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/watchTutorialCardLay"
                    style="@style/Banner_Card_View"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/similarList">
                    <!--Image-->
                    <ImageView
                        android:id="@+id/watchTutorialImg"
                        style="@style/Banner_Image_View"
                        android:src="@color/portland_orange_alpha" />
                    <!--Shadow-->
                    <View style="@style/Banner_Shadow" />

                    <!--premium text view-->
                    <TextView
                        android:id="@+id/premiumTxt"
                        style="@style/Banner_Premium_Txt" />
                    <!--Title-->
                    <TextView
                        android:id="@+id/watchTutorialTitleTxt"
                        style="@style/Banner_Title_Txt"
                        android:text="Watch tutorial Videos" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Loading-->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:visibility="gone"
        android:indeterminateTint="@color/portland_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Internet-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internetLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/internet_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>