<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recipe.RecipeFragment">
    <!--User-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/userInfoLay"
        android:layout_marginHorizontal="@dimen/_15mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Avatar-->
        <ImageView
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_40mdp"
            android:id="@+id/avatarImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/circle_user"
            style="@style/AvatarStyle" />
        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="0dp"
            android:textSize="@dimen/_16mdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_10mdp"
            app:layout_constraintStart_toEndOf="@id/avatarImg"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/sloganTxt"
            android:layout_width="0dp"
            android:textSize="@dimen/_10mdp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/usernameTxt"
            android:layout_marginHorizontal="@dimen/_8mdp"
            app:layout_constraintStart_toEndOf="@id/avatarImg"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Suggested Recipes-->
    <com.todkars.shimmer.ShimmerRecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/suggestedList"
        android:layout_marginTop="@dimen/_10mdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_11mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfoLay"
        app:shimmer_recycler_auto_start="true"
        app:shimmer_recycler_layout="@layout/item_suggested"
        app:shimmer_recycler_item_count="3"
        app:shimmer_recycler_shape="linear"/>



</androidx.constraintlayout.widget.ConstraintLayout>