<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterFragment">
    <!--Scroll-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="@+id/registerButton"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20mdp">
            <!--Cover-->
            <ImageView
                android:id="@+id/coverImg"
                android:layout_width="@dimen/_150mdp"
                android:layout_height="@dimen/_150mdp"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/_10mdp"
                android:layout_gravity="center"
                android:padding="@dimen/_10mdp"
                android:src="@drawable/yummy_recipe_logo" />

            <!--FirstName-->
            <EditText
                android:id="@+id/firstNameEdt"
                style="@style/EditTextStyle"
                android:drawableStart="@drawable/baseline_person_24"
                android:hint="@string/first_name" />
            <!--LastName-->
            <EditText
                android:id="@+id/lastNameEdt"
                style="@style/EditTextStyle"
                android:drawableStart="@drawable/baseline_person_24"
                android:hint="@string/lastname" />
            <!--UserName-->
            <EditText
                android:id="@+id/userNameEdt"
                style="@style/EditTextStyle"
                android:drawableStart="@drawable/baseline_person_24"
                android:hint="@string/username" />
            <!--Email-->
            <EditText
                android:id="@+id/e_mailEdt"
                style="@style/EditTextStyle"
                android:drawableStart="@drawable/baseline_email_24"
                android:hint="@string/email" />


        </LinearLayout>


    </ScrollView>

    <!--Register Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        app:backgroundTint="@color/big_foot_feet"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginHorizontal="@dimen/_45mdp"
        android:layout_marginBottom="@dimen/_40mdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/register"
        android:textSize="@dimen/_15font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>