<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchAllIngredientsFragment">
    <!--Close-->
    <ImageView
        android:id="@+id/closeImg"
        style="@style/AdvancedSearchButtons"
        android:rotation="45"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Title-->
    <TextView
        android:id="@+id/titleTxt"
        style="@style/SearchTextView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/searchbyingredients"
        android:textSize="@dimen/_18mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Search Common Ingredients-->
    <EditText
        android:id="@+id/searchEdt"
        style="@style/SearchEditTextStyle"
        android:layout_marginTop="@dimen/_15mdp"
        android:layout_marginHorizontal="@dimen/_10mdp"
        android:drawableStart="@drawable/magnifying_glass"
        android:hint="@string/search_common_ingredients"
        android:textColorHint="@color/philippine_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxt" />
    <!--Suggested for you-->
    <TextView
        android:id="@+id/suggestedForYouTxt"
        style="@style/Search_Titles"
        android:layout_marginTop="@dimen/_20mdp"
        android:text="@string/suggested_for_you"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt" />
    <!--Ingredients List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredientsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_5mdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestedForYouTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>