<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">


    <!--Search-->
    <EditText
        android:id="@+id/searchEdt"
        style="@style/SearchEditTextStyle"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_22mdp"
        android:drawableStart="@drawable/magnifying_glass"
        android:hint="@string/hungry"
        android:paddingHorizontal="@dimen/_5mdp"
        android:textColorHint="@color/philippine_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Close-->
    <ImageView
        android:id="@+id/closeImg"
        style="@style/AdvancedSearchButtons"
        android:layout_margin="@dimen/_3mdp"
        android:rotation="45"
        android:src="@drawable/plus"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Simple search layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simpleSearchLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/someFiltersLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6mdp"
            app:layout_constraintTop_toTopOf="parent">
            <!--SearchWithIngredientsButton-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ingredientsButton"
                style="@style/FilterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10mdp"
                android:insetTop="@dimen/_7mdp"
                android:insetBottom="@dimen/_7mdp"
                android:text="@string/ingredients_filter"
                android:textSize="@dimen/_7font_mdp"
                app:cornerRadius="@dimen/_25mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--dietsButton-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dietsButton"
                style="@style/FilterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:insetTop="@dimen/_7mdp"
                android:insetBottom="@dimen/_7mdp"
                android:text="@string/diets_filter"
                android:textSize="@dimen/_7font_mdp"
                app:cornerRadius="@dimen/_25mdp"
                app:layout_constraintStart_toEndOf="@+id/ingredientsButton"
                app:layout_constraintTop_toTopOf="parent" />
            <!--allergiesButton-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filtersButton"
                style="@style/FilterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:insetTop="@dimen/_7mdp"
                android:insetBottom="@dimen/_7mdp"
                android:text="@string/filters"
                android:textSize="@dimen/_7font_mdp"
                app:cornerRadius="@dimen/_25mdp"
                app:layout_constraintStart_toEndOf="@id/dietsButton"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--List-->
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/simpleSearchList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6mdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_6mdp"
            android:paddingBottom="@dimen/_80mdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/someFiltersLay"
            app:shimmer_recycler_auto_start="true"
            app:shimmer_recycler_item_count="3"
            app:shimmer_recycler_layout="@layout/item_favorite_shimmer"
            app:shimmer_recycler_shape="linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Advanced SearchScroll-->
    <ScrollView
        android:id="@+id/advancedSearchScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:visibility="visible"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_95mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/advancesSearchLay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--Ingredients search layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/IngredientsSearchLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent">
                <!--Search By Ingredients-->
                <TextView
                    android:id="@+id/searchByIngredientsTxt"
                    style="@style/Search_Titles"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:text="@string/search_by_ingredients"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--View All-->
                <TextView
                    android:id="@+id/viewAllSearchByIngredients"
                    style="@style/View_All_Txt"
                    app:layout_constraintBottom_toBottomOf="@id/searchByIngredientsTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/searchByIngredientsTxt" />
                <!--Ingredients List-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredientsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchByIngredientsTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Meal search layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MealsSearchLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/IngredientsSearchLay">
                <!--Search By Meal Txt-->
                <TextView
                    android:id="@+id/searchByMealTxt"
                    style="@style/Search_Titles"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:text="@string/search_by_meal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Breakfast-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/breakfastMeal"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_16mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toStartOf="@+id/maincourseMeal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchByMealTxt">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mealbreakfast" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/breakfast"
                        android:textColor="@color/tart_orange"
                        android:textSize="@dimen/_13mdp" />

                </com.google.android.material.card.MaterialCardView>
                <!--MainCourse-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/maincourseMeal"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/breakfastMeal"
                    app:layout_constraintTop_toTopOf="@id/breakfastMeal">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mealmaincourse" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/main_course"
                        android:textColor="@color/portland_orange"
                        android:textSize="@dimen/_12mdp" />

                </com.google.android.material.card.MaterialCardView>
                <!--Snack-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/snackMeal"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toStartOf="@+id/dessertMeal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/breakfastMeal">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/snack" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/snack"
                        android:textColor="@color/wet_asphalt"
                        android:textSize="@dimen/_13mdp" />

                </com.google.android.material.card.MaterialCardView>
                <!--Dessert-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dessertMeal"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/snackMeal"
                    app:layout_constraintTop_toTopOf="@id/snackMeal">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mealdessert" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/dessert"
                        android:textColor="@color/chinese_yellow"
                        android:textSize="@dimen/_12mdp" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Most popular categories-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mostPopularCategoriesLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/MealsSearchLay">
                <!--Most popular categories Txt-->
                <TextView
                    android:id="@+id/mostPopularCategoriesTxt"
                    style="@style/Search_Titles"
                    android:layout_marginTop="@dimen/_25mdp"
                    android:text="@string/most_popular_categories"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--LowCarb-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lowCalorie"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_16mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toStartOf="@+id/oven_Baked"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mostPopularCategoriesTxt">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lowcaloriee" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/low_calorie"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13mdp" />

                </com.google.android.material.card.MaterialCardView>
                <!--AirFryer-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/oven_Baked"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/lowCalorie"
                    app:layout_constraintTop_toTopOf="@id/lowCalorie">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ovenbaked" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/oven_baked"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13mdp" />

                </com.google.android.material.card.MaterialCardView>
                <!--Asian-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/asian"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toStartOf="@+id/mediterranean"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowCalorie">
                <!--Image-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/asianfood" />
                <!--Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2mdp"
                    android:layout_marginTop="@dimen/_3mdp"
                    android:text="@string/asian"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13mdp" />
                </com.google.android.material.card.MaterialCardView>
                <!--Mexican-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mediterranean"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/asian"
                    app:layout_constraintTop_toTopOf="@id/asian">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mediteranianfood" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/mediterranean"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13mdp" />

                </com.google.android.material.card.MaterialCardView>
                <!--Vegetarian-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vegetarian"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toStartOf="@+id/quick_and_easy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/asian">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vegetariann" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/vegetarian_cat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13mdp" />
                </com.google.android.material.card.MaterialCardView>
                <!--baked Goods-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/quick_and_easy"
                    android:layout_width="@dimen/_120mdp"
                    android:layout_height="@dimen/_70mdp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/_2mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/vegetarian"
                    app:layout_constraintTop_toTopOf="@id/vegetarian">
                    <!--Image-->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/quickk" />
                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2mdp"
                        android:layout_marginTop="@dimen/_3mdp"
                        android:text="@string/quick_and_easy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13mdp" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--Empty-->
    <TextView
        android:id="@+id/emptyTxt"
        style="@style/FavoriteEmptyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:textSize="@dimen/_16mdp"
        android:visibility="invisible"
        app:drawableTopCompat="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt" />



    <!--Internet-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internetLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/internet_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>