<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.DietsFragment">

    <!--Close-->
    <ImageView
        android:id="@+id/closeImg"
        style="@style/AdvancedSearchButtons"
        android:rotation="45"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Lifestyles-->
    <TextView
        android:id="@+id/lifestylesTxt"
        style="@style/Search_Titles"
        android:layout_marginTop="@dimen/_20mdp"
        android:text="@string/lifestyles"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--High-Fiber Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/highFiberButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/high_fiber"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toStartOf="@+id/HighProteinButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lifestylesTxt" />
    <!--High-Protein Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/HighProteinButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/high_protein"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toStartOf="@+id/lowCalorieButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/highFiberButton"
        app:layout_constraintTop_toBottomOf="@id/lifestylesTxt" />
    <!--Low Calorie Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lowCalorieButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/low_calorie"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/HighProteinButton"
        app:layout_constraintTop_toBottomOf="@id/lifestylesTxt" />
    <!--Low-Carb Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lowCarbButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/low_carb"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toStartOf="@+id/lowFatButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highFiberButton" />
    <!--Low-Fat Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lowFatButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/low_fat"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toStartOf="@+id/lowSugarButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lowCarbButton"
        app:layout_constraintTop_toBottomOf="@id/highFiberButton" />
    <!--Low Sugar Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lowSugarButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/low_sugar"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lowFatButton"
        app:layout_constraintTop_toBottomOf="@id/highFiberButton" />
    <!--Keto Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/ketoButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/keto"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toStartOf="@+id/veganButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lowCarbButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lowCarbButton" />
    <!--Vegan Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/veganButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/vegan"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toStartOf="@+id/vegetarianButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ketoButton"
        app:layout_constraintTop_toBottomOf="@id/lowCarbButton" />
    <!--Vegetarian Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/vegetarianButton"
        style="@style/FilterButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8mdp"
        android:insetTop="@dimen/_7mdp"
        android:insetBottom="@dimen/_7mdp"
        android:text="@string/vegetarian"
        android:textSize="@dimen/_7font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/veganButton"
        app:layout_constraintTop_toBottomOf="@id/lowCarbButton" />

    <!--SearchWithIngredientsButton-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/showResultsButton"
        style="@style/SearchWithButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginHorizontal="@dimen/_20mdp"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/show_results"
        android:textSize="@dimen/_10font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>