<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchAllIngredientsFragment">
    <!--Close-->
    <ImageView
        android:id="@+id/closeImg"
        style="@style/AdvancedSearchButtons"
        android:rotation="45"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <!--Ingredients List-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expandedList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30mdp"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_5mdp"
                android:paddingBottom="@dimen/_80mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    <!--SearchWithIngredientsButton-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/SearchWithIngredientsButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginHorizontal="@dimen/_20mdp"
        android:layout_marginBottom="@dimen/_30mdp"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/search_with_0_ingredients"
        android:textSize="@dimen/_10font_mdp"
        app:cornerRadius="@dimen/_25mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>