<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe.RecipeFragment">
    <!--User-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfoLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15mdp"
        android:layout_marginTop="@dimen/_15mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Avatar-->
        <ImageView
            android:id="@+id/avatarImg"
            style="@style/AvatarStyle"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:src="@drawable/circle_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5mdp"
            android:textSize="@dimen/_16font_mdp"
            app:layout_constraintStart_toEndOf="@id/avatarImg"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Good Morning" />

        <TextView
            android:id="@+id/sloganTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10font_mdp"
            app:layout_constraintStart_toStartOf="@id/usernameTxt"
            app:layout_constraintTop_toBottomOf="@id/usernameTxt"
            tools:text="Taste the difference" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Scroll-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20mdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_80mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfoLay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Suggested -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/suggestedLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/SuggestedTxt"
                    style="@style/RV_Title"
                    android:text="@string/suggested"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/suggestedList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10mdp"
                    android:paddingTop="@dimen/_3mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/SuggestedTxt"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_item_count="1"
                    app:shimmer_recycler_layout="@layout/item_suggested_shimmer"
                    app:shimmer_recycler_shape="linear"
                    tools:listitem="@layout/item_suggested"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Few Ingredient Foods-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fewIngredientLay"
                style="@style/Banner_Lay"
                app:layout_constraintTop_toBottomOf="@id/suggestedLay"
                tools:ignore="MissingConstraints">
                <!--Few Ingredient Foods Card-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fewIngredientCardLay"
                    style="@style/Banner_Card_View"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--Image-->
                    <ImageView
                        android:id="@+id/fewIngredientImg"
                        style="@style/Banner_Image_View"
                        android:src="@drawable/few" />
                    <!--Shadow-->
                    <View style="@style/Banner_Shadow" />

                    <!--premium text view-->
                    <TextView
                        android:id="@+id/premiumTxt"
                        style="@style/Banner_Premium_Txt" />
                    <!--Title-->
                    <TextView
                        android:id="@+id/fewIngredientTitleTxt"
                        style="@style/Banner_Title_Txt"
                        android:text="@string/few_ingredients_foods" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--meals On A Budget -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mealsOnABudgetLay"
                style="@style/RV_Lay"
                app:layout_constraintTop_toBottomOf="@id/fewIngredientLay"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/mealsOnABudgetTxt"
                    style="@style/RV_Title"
                    android:text="@string/meals_on_a_budget"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--View All-->
                <TextView
                    android:id="@+id/viewAllMealsOnABudget"
                    style="@style/View_All_Txt"
                    app:layout_constraintBottom_toBottomOf="@id/mealsOnABudgetTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mealsOnABudgetTxt" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/mealsOnABudgetList"
                    style="@style/Recipe_Recycler_View"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/mealsOnABudgetTxt"
                    app:shimmer_recycler_layout="@layout/item_recycler_view_shimmer"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_recycler_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Quick and easy -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quickAndEasyLay"
                style="@style/RV_Lay"
                app:layout_constraintTop_toBottomOf="@id/mealsOnABudgetLay"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/quickAndEasyTxt"
                    style="@style/RV_Title"
                    android:text="@string/quick_and_easy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--View All-->
                <TextView
                    android:id="@+id/viewAllQuickAndEasy"
                    style="@style/View_All_Txt"
                    app:layout_constraintBottom_toBottomOf="@id/quickAndEasyTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/quickAndEasyTxt" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/quickAndEasyList"
                    style="@style/Recipe_Recycler_View"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/quickAndEasyTxt"
                    app:shimmer_recycler_layout="@layout/item_recycler_view_shimmer"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_recycler_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Kid-Friendly Foods-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/kidFriendlyLay"
                style="@style/Banner_Lay"
                app:layout_constraintTop_toBottomOf="@id/quickAndEasyLay"
                tools:ignore="MissingConstraints">
                <!--Healthy Foods Card-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/kidFriendlyCardLay"
                    style="@style/Banner_Card_View"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--Image-->
                    <ImageView
                        android:id="@+id/kidFriendlyImg"
                        style="@style/Banner_Image_View"
                        android:contentDescription="TODO"
                        android:src="@drawable/kidsfingerfood"
                        tools:ignore="ImageContrastCheck" />
                    <!--Shadow-->
                    <View style="@style/Banner_Shadow" />
                    <!--premium text view-->
                    <TextView
                        android:id="@+id/kidFriendlyPremiumTxt"
                        style="@style/Banner_Premium_Txt" />
                    <!--Title-->
                    <TextView
                        android:id="@+id/kidFriendlyTxt"
                        style="@style/Banner_Title_Txt"
                        android:text="@string/kid_friendly_foods" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Vegan-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/veganLay"
                style="@style/RV_Lay"
                app:layout_constraintTop_toBottomOf="@id/kidFriendlyLay"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/veganTxt"
                    style="@style/RV_Title"
                    android:text="@string/vegan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--View All-->
                <TextView
                    android:id="@+id/viewAllVegan"
                    style="@style/View_All_Txt"
                    app:layout_constraintBottom_toBottomOf="@id/veganTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/veganTxt" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/veganList"
                    style="@style/Recipe_Recycler_View"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/veganTxt"
                    app:shimmer_recycler_layout="@layout/item_recycler_view_shimmer"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_recycler_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Healthy-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/healthyLay"
                style="@style/RV_Lay"
                app:layout_constraintTop_toBottomOf="@id/veganLay"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/healthyTxt"
                    style="@style/RV_Title"
                    android:text="@string/healthy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--View All-->
                <TextView
                    android:id="@+id/viewAllHealthy"
                    style="@style/View_All_Txt"
                    app:layout_constraintBottom_toBottomOf="@id/healthyTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/healthyTxt" />

                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/healthyList"
                    style="@style/Recipe_Recycler_View"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/healthyTxt"
                    app:shimmer_recycler_layout="@layout/item_recycler_view_shimmer"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_recycler_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>