<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <!--Title-->
    <TextView
        android:id="@+id/titleTxt"
        style="@style/SearchTextView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/search"
        android:textSize="@dimen/_18mdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Search-->
    <EditText
        android:id="@+id/searchEdt"
        style="@style/SearchEditTextStyle"
        android:layout_marginHorizontal="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_12mdp"
        android:drawableStart="@drawable/magnifying_glass"
        android:hint="@string/hungry"
        android:paddingHorizontal="@dimen/_5mdp"
        android:textColorHint="@color/philippine_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simpleSearchLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt">
        <!--List-->
        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/simpleSearchList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_6mdp"
            android:paddingBottom="@dimen/_80mdp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmer_recycler_auto_start="true"
            app:shimmer_recycler_item_count="1"
            app:shimmer_recycler_layout="@layout/item_favorite"
            app:shimmer_recycler_shape="linear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/advancedSearchLay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchEdt">
        <!--Search By Ingredients-->
        <TextView
            android:id="@+id/searchByIngredientsTxt"
            style="@style/Search_Titles"
            android:layout_marginTop="@dimen/_20mdp"
            android:text="@string/search_by_ingredients"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--View All-->
        <TextView
            android:id="@+id/viewAllSearchByIngredients"
            style="@style/View_All_Txt"
            app:layout_constraintBottom_toBottomOf="@id/searchByIngredientsTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchByIngredientsTxt" />
        <!--Ingredients List-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10mdp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_5mdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchByIngredientsTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Internet-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internetLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/internet_error" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>