<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">


    <!--Content-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <!--Scroll View-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/descriptionScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="@dimen/_20mdp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Description-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/descriptionLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DetailBackground"
                android:clipToPadding="false">
                <!--Cover-->
                <ImageView
                    android:id="@+id/coverImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_231mdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/salad" />
                <!--Shadow-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="@drawable/bg_shadow_image"
                    android:scaleY="-1"
                    app:layout_constraintBottom_toBottomOf="@id/coverImg"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Back-->
                <ImageView
                    android:id="@+id/backImg"
                    style="@style/DetailImageButtons"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Collection-->
                <ImageView
                    android:id="@+id/collectionImg"
                    style="@style/DetailImageButtons"
                    android:src="@drawable/bookmark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Source-->
                <ImageView
                    android:id="@+id/sourceImg"
                    style="@style/DetailImageButtons"
                    android:src="@drawable/ic_book_sparkles"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/collectionImg" />
                <!--Line 1-->
                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3mdp"
                    android:alpha="0.7"
                    android:background="@color/big_foot_feet"
                    app:layout_constraintBottom_toBottomOf="@id/coverImg"
                    app:layout_constraintTop_toBottomOf="@id/coverImg" />
                <!--Info-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/infoLay"
                    style="@style/InfoBar"
                    android:layout_marginHorizontal="@dimen/_20mdp"
                    android:layout_marginBottom="@dimen/_10mdp"
                    app:layout_constraintBottom_toBottomOf="@id/coverImg"
                    app:layout_constraintEnd_toEndOf="@id/coverImg"
                    app:layout_constraintStart_toStartOf="@id/coverImg"
                    app:layout_constraintTop_toBottomOf="@id/coverImg">


                    <!--Time & Calorie & Star-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_8mdp">

                        <!--Time-->
                        <TextView
                            android:id="@+id/timeTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3mdp"
                            style="@style/TextView3"
                            android:textSize="@dimen/_11font_mdp"
                            app:drawableLeftCompat="@drawable/timer2"
                            app:drawableTint="@color/time"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/calorieTxt"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="35 min" />

                        <!--Calorie-->
                        <TextView
                            android:id="@+id/calorieTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3mdp"
                            style="@style/TextView3"
                            android:textSize="@dimen/_11font_mdp"
                            app:drawableLeftCompat="@drawable/fire_flame"
                            app:drawableTint="@color/chinese_yellow"
                            app:layout_constraintEnd_toStartOf="@+id/timeTxt"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/heartTxt"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="78" />

                        <!--Heart-->
                        <TextView
                            android:id="@+id/heartTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_3mdp"
                            style="@style/TextView3"
                            android:textSize="@dimen/_11font_mdp"
                            app:drawableLeftCompat="@drawable/ic_heart"
                            app:drawableTint="@color/portland_orange"
                            app:layout_constraintEnd_toStartOf="@+id/calorieTxt"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="4.5" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--Name-->
                <TextView
                    android:id="@+id/foodNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15mdp"
                    android:layout_marginVertical="@dimen/_5mdp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_6mdp"
                    android:maxLines="2"
                    style="@style/TextView1"
                    android:textSize="@dimen/_17font_mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infoLay"
                    tools:text="Show recipe name" />
                <!--Line 2-->
                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1mdp"
                    android:layout_marginHorizontal="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:alpha="0.2"
                    android:background="@drawable/bg_rounded_big_foot_feet"
                    app:layout_constraintTop_toBottomOf="@id/foodNameTxt" />

                <!--Serving-->
                <TextView
                    android:id="@+id/servingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10mdp"
                    android:drawablePadding="@dimen/_3mdp"
                    style="@style/TextView3"
                    android:textSize="@dimen/_9font_mdp"
                    app:drawableLeftCompat="@drawable/user_group"
                    app:drawableTint="@color/serving"
                    app:layout_constraintStart_toStartOf="@id/foodNameTxt"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    tools:text="Serving: 4  |" />
                <!--Cost-->
                <TextView
                    android:id="@+id/pricePerServingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4mdp"
                    android:paddingStart="@dimen/_8mdp"
                    style="@style/TextView3"
                    android:textSize="@dimen/_9font_mdp"
                    app:drawableLeftCompat="@drawable/ic_coins"
                    app:drawableTint="@color/chinese_yellow"
                    app:layout_constraintStart_toEndOf="@id/servingTxt"
                    app:layout_constraintTop_toTopOf="@id/servingTxt"
                    tools:text="Price Per Serving:12 $" />

                <!--Ingredients Title-->
                <TextView
                    android:id="@+id/ingredientsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18mdp"
                    android:text="@string/ingredients"
                    style="@style/TextView1"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toStartOf="@id/foodNameTxt"
                    app:layout_constraintTop_toBottomOf="@id/pricePerServingTxt" />
                <!--Ingredients Count-->
                <TextView
                    android:id="@+id/ingredientsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15mdp"
                    style="@style/TextView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ingredientsTitle"
                    tools:text="7 items" />
                <!--Ingredients List-->
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/ingredientsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5mdp"
                    android:paddingTop="@dimen/_3mdp"
                    android:paddingEnd="@dimen/_5mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/ingredientsCount"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_item_count="5"
                    app:shimmer_recycler_layout="@layout/item_ingredients_shimmer"
                    app:shimmer_recycler_shape="linear" />

                <!--Line 3-->
                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1mdp"
                    android:layout_marginHorizontal="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:alpha="0.2"
                    android:background="@drawable/bg_rounded_big_foot_feet"
                    app:layout_constraintTop_toBottomOf="@id/ingredientsList" />
                <!--Equipment Title-->
                <TextView
                    android:id="@+id/equipmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18mdp"
                    android:text="@string/equipments"
                    style="@style/TextView1"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toStartOf="@id/foodNameTxt"
                    app:layout_constraintTop_toBottomOf="@id/line3" />
                <!--Equipment Count-->
                <TextView
                    android:id="@+id/equipmentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15mdp"
                    style="@style/TextView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/equipmentTitle"
                    tools:text="4 items" />
                <!--Equipment List-->
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/equipmentsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5mdp"
                    android:paddingTop="@dimen/_3mdp"
                    android:paddingEnd="@dimen/_5mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/equipmentTitle"
                    app:shimmer_recycler_auto_start="true"
                    app:shimmer_recycler_item_count="5"
                    app:shimmer_recycler_layout="@layout/item_equipment_shimmer"
                    app:shimmer_recycler_shape="linear" />

                <!--Line 4-->
                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1mdp"
                    android:layout_marginHorizontal="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:alpha="0.2"
                    android:background="@drawable/bg_rounded_big_foot_feet"
                    app:layout_constraintTop_toBottomOf="@id/equipmentsList" />
                <!--Cooking Instruction-->
                <TextView
                    android:id="@+id/cookingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18mdp"
                    android:text="@string/cooking_instructions"
                    style="@style/TextView1"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toStartOf="@id/foodNameTxt"
                    app:layout_constraintTop_toBottomOf="@id/line4" />
                <!--Instruction Count-->
                <TextView
                    android:id="@+id/instructionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15mdp"
                    style="@style/TextView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cookingTitle"
                    tools:text="6 steps" />
                <!--Instruction List-->
                <!--Diets-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cookingInstructionsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8mdp"
                    android:layout_marginTop="12dp"
                    style="@style/stepBackground"
                    android:clipToPadding="false"
                    android:padding="@dimen/_5mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cookingTitle" />

                <TextView
                    android:id="@+id/dietTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18mdp"
                    android:text="@string/diets"
                    style="@style/TextView1"
                    android:textSize="@dimen/_14font_mdp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@id/foodNameTxt"
                    app:layout_constraintTop_toBottomOf="@id/cookingInstructionsList" />
                <!-- Diet chips -->
                <HorizontalScrollView
                    android:id="@+id/dietsChipsScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:clipToPadding="false"
                    android:fadingEdge="horizontal"
                    android:requiresFadingEdge="horizontal"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/dietTitle">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/dietsChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10mdp"
                        app:chipSpacing="0dp"
                        app:singleLine="true" />
                </HorizontalScrollView>
                <!--Line 5-->
                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1mdp"
                    android:layout_marginHorizontal="@dimen/_10mdp"
                    android:layout_marginTop="@dimen/_8mdp"
                    android:alpha="0.2"
                    android:background="@drawable/bg_rounded_big_foot_feet"
                    app:layout_constraintTop_toBottomOf="@id/dietsChipsScroll" />
                <!--Nutrient-->
                <TextView
                    android:id="@+id/nutrientTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18mdp"
                    android:text="@string/nutrient_per_serving"
                    style="@style/TextView1"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toStartOf="@id/foodNameTxt"
                    app:layout_constraintTop_toBottomOf="@id/line5" />
                <!--Nutrient charts-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nutrientLay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75mdp"
                    android:layout_margin="@dimen/_6mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nutrientTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/carbsLay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60mdp"
                        android:layout_margin="@dimen/_8mdp"
                        android:background="@drawable/bg_rounded_nutrient"
                        android:elevation="@dimen/_4mdp"
                        android:padding="@dimen/_10mdp"
                        app:layout_constraintEnd_toStartOf="@+id/proteinLay"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="12dp">

                        <TextView
                            android:id="@+id/carbTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="CARBS"
                            android:textColor="@color/carbText"
                            android:textSize="@dimen/_9font_mdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/carbAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2mdp"
                            android:gravity="center"
                            android:textColor="@color/carbText"
                            android:textSize="@dimen/_16font_mdp"
                            app:fontPath="fonts/AlteHaasGroteskBold.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/carbTitle"
                            tools:text="19 g" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/proteinLay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60mdp"
                        android:layout_margin="@dimen/_8mdp"
                        android:background="@drawable/bg_rounded_nutrient2"
                        android:elevation="@dimen/_2mdp"
                        android:padding="@dimen/_10mdp"
                        app:layout_constraintEnd_toStartOf="@+id/fatLay"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/carbsLay"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="12dp">

                        <TextView
                            android:id="@+id/proteinTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PROTEIN"
                            android:textColor="@color/protein"
                            android:textSize="@dimen/_9font_mdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/proteinAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4mdp"
                            android:gravity="center"
                            android:textColor="@color/protein"
                            android:textSize="@dimen/_16font_mdp"
                            app:fontPath="fonts/AlteHaasGroteskBold.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/proteinTitle"
                            tools:text="11 g" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fatLay"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_60mdp"
                        android:layout_margin="@dimen/_8mdp"
                        android:background="@drawable/bg_rounded_nutrient3"
                        android:elevation="@dimen/_2mdp"
                        android:padding="@dimen/_10mdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/proteinLay"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteY="12dp">

                        <TextView
                            android:id="@+id/fatTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="FAT"
                            android:textColor="@color/portland_orange"
                            android:textSize="@dimen/_9font_mdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fatAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4mdp"
                            android:gravity="center"
                            android:textColor="@color/portland_orange"
                            android:textSize="@dimen/_16font_mdp"
                            app:fontPath="fonts/AlteHaasGroteskBold.ttf"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fatTitle"
                            tools:text="6 g" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Similar-->
                <TextView
                    android:id="@+id/similarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18mdp"
                    android:text="@string/similar"
                    style="@style/TextView1"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toStartOf="@id/foodNameTxt"
                    app:layout_constraintTop_toBottomOf="@id/nutrientLay" />
                <!--Similar List-->
                <com.todkars.shimmer.ShimmerRecyclerView
                    android:id="@+id/similarList"
                    style="@style/Recipe_Recycler_View"
                    android:layout_marginTop="@dimen/_12mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/similarTitle"
                    app:shimmer_recycler_layout="@layout/item_similar_shimmer"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_recycler_view" />

                <!--Watch tutorial Videos Card-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/watchTutorialCardLay"
                    style="@style/Banner_Card_View"
                    android:layout_marginTop="@dimen/_12mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/similarList">
                    <!--Image-->
                    <ImageView
                        android:id="@+id/watchTutorialImg"
                        style="@style/Banner_Image_View"
                        android:src="@drawable/weight_loss" />
                    <!--Shadow-->
                    <View style="@style/Banner_Shadow" />

                    <!--premium text view-->
                    <TextView
                        android:id="@+id/premiumTxt"
                        style="@style/Banner_Premium_Txt" />
                    <!--Title-->
                    <TextView
                        android:id="@+id/watchTutorialTitleTxt"
                        style="@style/Banner_Title_Txt"
                        android:text="Watch tutorial Videos" />

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Loading-->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:indeterminateTint="@color/portland_orange"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Internet-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internetLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/internet_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>