<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--Card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLay"
        android:layout_width="@dimen/_70mdp"
        android:layout_height="@dimen/_105mdp"
        android:layout_marginStart="@dimen/_2mdp"
        android:elevation="@dimen/_5mdp"
        app:cardCornerRadius="@dimen/_8mdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Image-->
        <ImageView
            android:id="@+id/similarImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65mdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            tools:src="@drawable/salad" />
        <!--Title-->
        <TextView
            android:id="@+id/similarTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70mdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:textSize="@dimen/_8font_mdp"
            tools:text="Show recipe name" />


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>