<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150mdp"
    android:elevation="@dimen/_3mdp"
    android:layout_margin="@dimen/_8mdp"
    android:background="@drawable/bg_rounded_yellow"
    android:padding="@dimen/_5mdp"
    android:layout_height="@dimen/_200mdp">
    <!--Card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLay"
        android:layout_width="@dimen/_140mdp"
        android:layout_height="@dimen/_140mdp"
        android:elevation="@dimen/_3mdp"
        app:cardCornerRadius="@dimen/_20mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Image-->
        <View
            android:id="@+id/SuggestedImg"
            android:layout_width="@dimen/_140mdp"
            android:layout_height="@dimen/_140mdp"
            android:background="@color/mediumGray" />

    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50mdp"
        android:paddingTop="@dimen/_5mdp"
        app:layout_constraintTop_toBottomOf="@id/cardLay">
        <!--Title-->
        <View
            android:id="@+id/suggestedTitleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10mdp"
            android:background="@color/mediumGray"
            app:layout_constraintEnd_toStartOf="@id/suggestedTimeTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Time-->
        <View
            android:id="@+id/suggestedTimeTxt"
            android:layout_width="@dimen/_40mdp"
            android:layout_height="@dimen/_20mdp"
            android:background="@color/mediumGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>