<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ShoppingListItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/ingredientCard"
            android:layout_width="@dimen/_30mdp"
            android:layout_height="@dimen/_30mdp"
            android:layout_marginVertical="@dimen/_10mdp"
            android:layout_marginStart="@dimen/_10mdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_5mdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--ingredient image-->
            <ImageView
                android:id="@+id/ingredientImg"
                android:layout_width="@dimen/_30mdp"
                android:layout_height="@dimen/_30mdp"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>


        <!--ingredient name-->
        <TextView
            android:id="@+id/ingredientNameTxt"
            style="@style/TextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10mdp"
            android:gravity="start"
            android:maxLines="1"
            tools:text="potato"
            app:layout_constraintBottom_toBottomOf="@id/ingredientCard"
            app:layout_constraintEnd_toStartOf="@id/ingredientAmountTxt"
            app:layout_constraintStart_toEndOf="@id/ingredientCard"
            app:layout_constraintTop_toTopOf="@id/ingredientCard" />

        <!--ingredient amount-->
        <TextView
            android:id="@+id/ingredientAmountTxt"
            style="@style/TextView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3mdp"
            android:maxLines="1"
            tools:text="20"
            app:layout_constraintBottom_toBottomOf="@id/ingredientCard"
            app:layout_constraintEnd_toStartOf="@id/ingredientUnitTxt"
            app:layout_constraintTop_toTopOf="@id/ingredientCard" />

        <!--ingredient amount-->
        <TextView
            android:id="@+id/ingredientUnitTxt"
            style="@style/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20mdp"
            android:maxLines="1"
            tools:text="g"
            app:layout_constraintBottom_toBottomOf="@id/ingredientCard"
            app:layout_constraintEnd_toStartOf="@id/deleteImg"
            app:layout_constraintTop_toTopOf="@id/ingredientCard" />

        <!--Delete image-->
        <ImageView
            android:id="@+id/deleteImg"
            style="@style/ShoppingListItemsStyle"
            android:rotation="45"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/plus" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>