<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--Card-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLay"
        android:layout_marginStart="@dimen/_2mdp"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_100mdp"
        app:cardCornerRadius="@dimen/_50mdp"
        android:elevation="@dimen/_5mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!--Image-->
        <ImageView
            android:id="@+id/equipmentImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_15mdp"
            android:background="@drawable/kitchen_set"/>


    </com.google.android.material.card.MaterialCardView>

    <!--Name-->
    <TextView
        android:id="@+id/equipmentNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        tools:text="pan"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/_13font_mdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>